NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDnfC9R7uqFl2MwAOdyWHDTjnnNbwaPfAg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=projects-hub-io.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=projects-hub-io
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=projects-hub-io.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1069802219072
NEXT_PUBLIC_FIREBASE_APP_ID=1:1069802219072:web:756ebdbf50bb2e7c3be1a5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2GZXK1Y5SX


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtZG9yeS0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_od5hkOJkY1RTjYYEwf9T5EwUcolUq8A7JT2N1t3gjJ